# pi-cam-test

./: ExternalProcessCaptureHandler.cs  ExternalProcessCaptureHandlerOptions.cs  MotionTest.cs  Program.cs  ProximityDiffAnalyser.cs  README.md  VignetteMetadata.cs  pi-cam-test.csproj  pi-cam-test.sln
MotionDetectionAnalysis/: AnalyseHSV.cs  AnalyseHSVCells.cs  AnalyseNormalizedRGBCells.cs  AnalyseSummedRGB.cs  AnalyseSummedRGBCells.cs  AnalyseSummedRGBPixels.cs  FrameDiffAnalysisBase.cs  MotionAnalysisCallbackHandler.cs  MotionAnalysisCaptureHandler.cs  TempFrameBufferCaptureHandler.cs
MotionDetectionAnalysis/ForMMALSharpPR/: FrameDiffAlgorithmSummedRGB.cs  FrameDiffBuffer.cs  FrameDiffDriver.cs  FrameDiffMetrics.cs  IFrameDiffAlgorithm.cs
Properties/: launchSettings.json
