<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>pi_cam_test</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MMALSharp">
      <HintPath>..\Repos\MMALSharp\src\MMALSharp\bin\Debug\netstandard2.0\MMALSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMALSharp.Common">
      <HintPath>..\Repos\MMALSharp\src\MMALSharp.Common\bin\Debug\netstandard2.0\MMALSharp.Common.dll</HintPath>
    </Reference>
    <Reference Include="MMALSharp.FFmpeg">
      <HintPath>..\Repos\MMALSharp\src\MMALSharp.FFmpeg\bin\Debug\netstandard2.0\MMALSharp.FFmpeg.dll</HintPath>
    </Reference>
    <Reference Include="MMALSharp.Processing">
      <HintPath>..\Repos\MMALSharp\src\MMALSharp.Processing\bin\Debug\netstandard2.0\MMALSharp.Processing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
